<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=Edge">

	<link rel="icon" href="./assets/images/covidicon.png">
	<title>CoVid-19 Screening Tool</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1&display=swap=Righteous&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="image-container">
		<div class="text">COVID-19 Screening Tool</div>
	</div>
	<!-- end of image container -->
	<div class="container-fluid text-center">
		<ul class="nav nav-pills nav-justified">
			<li class="nav-item">
				<a class="nav-link active" href="#home">Home</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">FAQs</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#topic1">What is a coronavirus?</a>
					<a class="dropdown-item" href="#topic2">what is COVID-19?</a>
					<a class="dropdown-item" href="#topic3">What are the symptoms of COVID-19?</a>
					<a class="dropdown-item" href="#topic4">Is there anythin I should not do?</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#aboutus">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" onclick="screenTool()">Know Your Status</a>
			</li>
		</ul>
		<!-- end of pills -->
	</div>
	
	<div id="home" class="container text-center">
		<H1 class="fstyle" >Emergency Hotline</H1>
		<p>DOH LAUNCHES COVID-19 HOTLINES 1555, 02-894-COVID</p>
	</div>
	<!-- end of home -->
	<div id="faqs" class="container text-center">
		<h1 class="fstyle">FAQs</h1>
		<h2 class="fstyle" id="topic1">What is coronavirus?</h2>
		<p class="pstyles">Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</p>

		<h2 class="fstyle" id="topic2">What is COVID-19?</h2>
		<p class="pstyles">COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.</p>

		<h2 class="fstyle" id="topic3">What are the symptoms of COVID-19?</h2>
		<p class="pstyles">The most common symptoms of COVID-19 are <em>fever, tiredness, and dry cough</em>. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing should seek medical attention.</p>

		<h2 class="fstyle" id="topic4">How long is the incubation period for COVID-19?</h2>
		<p class="pstyles">The “incubation period” means the time between catching the virus and beginning to have symptoms of the disease. Most estimates of the incubation period for COVID-19 range from 1-14 days, most commonly around five days. These estimates will be updated as more data become available.</p>

		<h2 class="fstyle" id="topic5">Is there anything I should not do?</h2>
		<p class="pstyles">The following measures ARE NOT effective against COVID-2019 and can be harmful:</p>
		<li>Smoking</li>
		<li>Wearing multiple masks</li>
		<li class="last">Taking antibiotics (See question 10 "Are there any medicines of therapies that can prevent or cure COVID-19?")</li>
		
		<p class="pstyles">In any case, if you have fever, cough and difficulty breathing seek medical care early to reduce the risk of developing a more severe infection and be sure to share your recent travel history with your health care provider.</p>
	</div>
	<!-- end of FAQs -->
	<div id="aboutus" class="container text-center">
		<h2 class="fstyle">Developers</h2>
		<div class="row">	
			<div class="col-md-4">
				<div class="card">
				  <img class="card-img-top img-thumbnail rounded mx-auto d-block" src="./assets/images/niel.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h4 class="card-title fstyles">Loreniel D. Camadute</h4>
				    <h6 class="card-subtitle mb-2 text-muted">Niel</h6>
				    <p class="card-text pstyle">Aspiring Full Stack Engineer</p>
				  </div>
				</div>
			</div>
			<!-- end first card -->
			<div class="col-md-4">
				<div class="card">
				  <img class="card-img-top img-thumbnail rounded mx-auto d-block" src="./assets/images/brex.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h4 class="card-title fstyles">Erickson Brex Y. Batas</h4>
				    <h6 class="card-subtitle mb-2 text-muted">Brex</h6>
				    <p class="card-text pstyle">Aspiring Full Stack Engineer</p>
				  </div>
				</div>
			</div>
			<!-- end second card -->
			<div class="col-md-4">
				<div class="card">
				  <img class="card-img-top img-thumbnail rounded mx-auto d-block" src="./assets/images/yuan.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h4 class="card-title fstyles">John Reb G. Mena</h4>
				    <h6 class="card-subtitle mb-2 text-muted">Yuan</h6>
				    <p class="card-text pstyle">Aspiring Full Stack Engineer</p>
				  </div>
				</div>
			</div>
			<!-- end third card -->
		</div>
		<!-- end of row -->
	</div>
	<!-- end of container -->


	<!-- bootstrap dependencies -->
	<!-- JQuery library -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper JS -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap library -->
	<script src="./assets/js/bootstrap.min.js"></script>

	<script src="./assets/js/script.js"></script>
</body>
</html>